{
    "MEMBER_REGISTRATION_HEADER": "Member Registration",
    "MEMBER_REG_FIRST_NAME": "First Name",
    "MEMBER_REG_LAST_NAME": "Last Name",
    "MEMBER_REG_GENDER": "Gender",
    "MEMBER_REG_EMAIL_ID": "Email Id",
    "MEMBER_REG_CONTACT_NUMBER": "Contact Number",
    "MEMBER_REG_ADDRESS": "Address",
    "BUTTON_SAVE": "Save",
    "BUTTON_CANCEL": "Cancel",
    "OPTION_MALE": "Male",
    "OPTION_FEMALE": "Female",
    "REQUIRED_FIRST_NAME": "First name is required.",
    "MAXLENGTH_FIRST_NAME": "Maximum {{param}} character first name allowed.",
    "REQUIRED_LAST_NAME": "Last name is required.",
    "MAXLENGTH_LAST_NAME": "Maximum {{param}} character last name allowed.",
    "REQUIRED_EMAIL_ID": "Email id is required.",
    "PATTERN_EMAIL_ID": "Please enter a valid email id.",
    "REQUIRED_OPTION": "Please select an option.",
    "REQUIRED_ADDRESS": "Address is required.",
    "MAXLENGTH_ADDRESS": "Maximum {{param}} character address allowed.",
    "REQUIRED_CONTACT_NUMBER": "Contact number is required.",
    "PATTERN_CONTACT_NUMBER": "Please enter 10 digit contact number.",
    "DOMAIN_EMAIL_ID": "Email domain should be [{{param}}]."
}