{
    "MEMBER_REGISTRATION_HEADER": "Registro de miembros",
    "MEMBER_REG_FIRST_NAME": "Nombre",
    "MEMBER_REG_LAST_NAME": "Apellido",
    "MEMBER_REG_GENDER": "Género",
    "MEMBER_REG_EMAIL_ID": "ID de correo electrónico",
    "MEMBER_REG_CONTACT_NUMBER": "Número de contacto",
    "MEMBER_REG_ADDRESS": "Dirección",
    "BUTTON_SAVE": "Guardar",
    "BUTTON_CANCEL": "Cancelar",
    "OPTION_MALE": "Hombre",
    "OPTION_FEMALE": "Mujer",
    "REQUIRED_FIRST_NAME": "Se requiere el nombre.",
    "MAXLENGTH_FIRST_NAME": "Nombre máximo del carácter {{param}} permitido.",
    "REQUIRED_LAST_NAME": "Se requiere el apellido",
    "MAXLENGTH_LAST_NAME": "Máximo nombre del carácter {{param}} permitido.",
    "REQUIRED_EMAIL_ID": "Se requiere una identificación de correo electrónico.",
    "PATTERN_EMAIL_ID": "Ingrese una identificación de correo electrónico válida.",
    "REQUIRED_OPTION": "Seleccione una opción.",
    "REQUIRED_ADDRESS": "Se requiere dirección.",
    "MAXLENGTH_ADDRESS": "Dirección máxima de {{param}} caracteres permitida.",
    "REQUIRED_CONTACT_NUMBER": "Se requiere el número de contacto.",
    "PATTERN_CONTACT_NUMBER": "Ingrese el número de contacto de 10 dígitos.",
    "DOMAIN_EMAIL_ID": "El dominio de correo electrónico debe ser [{{param}}]."
}