.home-header-container{
    background-image: url("./../../../../assets/images/home_header.jpg");
    background-repeat: repeat-y;
    background-color: #a56b39;
    min-width: 100%;
    height:400px;
}
.home-middle-container{
    margin:10px 20px 10px 20px;
}
.main-home-header{
    font-size: 80px;
    font-weight: bold;
    color: #fff;
    display: block;
    font-family: Roboto, Arial, sans-serif;
    margin:130px 0 20px 20px;
    text-align: left;  
}
#update-image{
margin-top: 15px;
}
.text-justify{
    text-align: justify;
}
.language-bar-container{
    margin: 0 25px;
}