{
    "PAYMENT_HEADER": "Select a payment method",
    "CREDIT_CARD": "Credit Card",
    "DEBIT_CARD": "Debit Card",
    "COD": "Cash on Delivery",
    "EMI": "EMI",
    "NET_BANKING": "Net Banking",
    "CHOOSE_AN_OPTION": "Choose an Option",
    "NAME_ON_CARD": "Name on card",
    "CARD_NUMBER": "Card number",
    "EXP_DATE": "Expiration Date",
    "CVV_NO": "CVV No",
    "SAVE_CARD": "Save my Card Details",
    "PAY_NOW": "Pay Now",
    "AMOUNT_PAYABLE": "Total Amount Payable",
    "MONTH": "Expiry Month",
    "YEAR": "Expiry Year",
    "REQUIRED_NAME_ON_CARD": "Name on card is required",
    "MAXLENGTH_NAME_ON_CARD": "Maximum {{param}} character name allowed.",
    "PATTERN_NAME_ON_CARD": "Name must not include numaric or special characters.",
    "REQUIRED_CARD_NUMBER": "Card number is required",
    "MAXLENGTH_CARD_NUMBER": "Card number length can not be more than 19 digits.",
    "MINLENGTH_CARD_NUMBER": "Card number length must be 13 digits minimum.",
    "PATTERN_CARD_NUMBER": "Card number must be a numaric value only.",
    "REQUIRED_EXP_MONTH": "Expiration month is required",
    "REQUIRED_EXP_YEAR": "Expiration year is required",
    "REQUIRED_CVV_NUMBER": "CVV number is required",
    "MAXLENGTH_CVV_NUMBER": "CVV number length can not be more than 3 digits.",
    "MINLENGTH_CVV_NUMBER": "CVV number length must be 3 digits minimum.",
    "PATTERN_CVV_NUMBER": "CVV number must be a numaric value only.",
    "PAYMENT_SUCCESS": "Success!",
    "ORDER_MESSAGE_PART_1": "Your Order number:",
    "ORDER_MESSAGE_PART_2": "has been placed successfully.",
    "VIEW_ORDERS": "View Orders",
    "PAYMENT_MESSAGE": "Product will be delivered to you as per prescribed / standard timelines. There may be possibility of delay in delivering products due to some uncertain events/issues/emeregencies. In case of any query or concern, please contact to Customer Care by dialing +91 20 12341234.",
    "NOTE": "Note",
	"ADDRESS_HEADER": "Enter a new delivery address",
    "FULL_NAME": "Full name",
    "MOBILE_NUMBER": "Mobile number",
    "PINCODE": "Pincode",
    "ADDRESS_LINE_1": "Flat, House no., Building, Company, Apartment",
    "ADDRESS_LINE_2": "Area, Colony, Street, Sector, Village",
    "LANDMARK": "Landmark e.g. near apollo hospital",
    "TOWN_CITY": "Town/City",
    "STATE": "State",
    "REQUIRED_FULL_NAME": "Full name is required",
    "REQUIRED_MOBILE_NUMBER": "Mobile number is required",
    "REQUIRED_PINCODE": "Pincode is required",
    "REQUIRED_ADD_LINE1": "'Flat, House no., Building, Company, Apartment'  is required",
    "REQUIRED_ADD_LINE2": "'Area, Colony, Street, Sector, Village' is required",
    "REQUIRED_LANDMARK": "Landmark is required",
    "REQUIRED_TOWN_CITY": "Town/City is required",
    "REQUIRED_STATE": "State is required",
    "MAXLENGTH_FULL_NAME": "Maximum {{param}} character full name allowed.",
    "MAXLENGTH_MOBILE_NUMBER": "Maximum {{param}} character mobile number allowed.",
    "MAXLENGTH_PINCODE": "Only {{param}} digits pincode is allowed.",
    "MAXLENGTH_ADD_LINE1": "Maximum {{param}} character address line 1 allowed.",
    "MAXLENGTH_ADD_LINE2": "Maximum {{param}} character address line 2 allowed.",
    "MAXLENGTH_LANDMARK": "Maximum {{param}} character landmark allowed.",
    "MAXLENGTH_TOWN_CITY": "Maximum {{param}} character town/city allowed.",
    "MAXLENGTH_STATE": "Maximum {{param}} character state allowed.",
    "PATTERN_ALPHABET": "Only Alphabets are allowed.",
    "PATTERN_DIGIT": "Only Digits are allowed."
}