{
    "PAYMENT_HEADER": "Seleccione un método de pago",
    "CREDIT_CARD": "Tarjeta de crédito",
    "DEBIT_CARD": "Tarjeta de débito",
    "COD": "Contra reembolso",
    "EMI": "EMI",
    "NET_BANKING": "Net Banking",
    "CHOOSE_AN_OPTION": "Elige una opción",
    "NAME_ON_CARD": "Nombre en la tarjeta",
    "CARD_NUMBER": "Número de tarjeta",
    "EXP_DATE": "Fecha de caducidad",
    "CVV_NO": "CVV No",
    "SAVE_CARD": "Guardar los detalles de mi tarjeta",
    "PAY_NOW": "Pagar ahora",
    "AMOUNT_PAYABLE": "Importe total a pagar",
    "MES": "Mes de vencimiento",
    "AÑO": "Año de vencimiento",
    "REQUIRED_NAME_ON_CARD": "Se requiere el nombre en la tarjeta",
    "MAXLENGTH_NAME_ON_CARD": "Máximo {{param}} nombre de personaje permitido.",
    "REQUIRED_CARD_NUMBER": "Se requiere el número de tarjeta",
    "MAXLENGTH_CARD_NUMBER": "La longitud del número de tarjeta debe ser de 16 dígitos",
    "REQUIRED_EXP_MONTH": "Se requiere un mes de caducidad",
    "REQUIRED_EXP_YEAR": "Se requiere un año de caducidad",
    "REQUIRED_CVV_NUMBER": "Se requiere el número CVV",
    "MAXLENGTH_CVV_NUMBER": "La longitud del número CVV debe ser de 3 dígitos.",
    "PAYMENT_SUCCESS": "¡éxito!",
    "ORDER_MESSAGE_PART_1": "Su número de orden:",
    "ORDER_MESSAGE_PART_2": "se ha colocado con éxito.",
    "VIEW_ORDERS": "Ver pedidos",
    "PAYMENT_MESSAGE": "El producto se le entregará de acuerdo con los plazos prescritos / estándar. Es posible que haya un retraso en la entrega de los productos debido a incidentes / problemas / emeregencies inciertos. En caso de cualquier consulta o inquietud, contáctese con Atención al cliente marcando +91 20 12341234. ",
    "NOTA": "Nota",
 	"ADDRESS_HEADER": "Enter a new delivery address",
    "FULL_NAME": "Full name",
    "MOBILE_NUMBER": "Mobile number",
    "PINCODE": "Pincode",
    "ADDRESS_LINE_1": "Flat, House no., Building, Company, Apartment",
    "ADDRESS_LINE_2": "Area, Colony, Street, Sector, Village",
    "LANDMARK": "Landmark e.g. near apollo hospital",
    "TOWN_CITY": "Town/City",
    "STATE": "State",
    "REQUIRED_FULL_NAME": "Full name is required",
    "REQUIRED_MOBILE_NUMBER": "Mobile number is required",
    "REQUIRED_PINCODE": "Pincode is required",
    "REQUIRED_ADD_LINE1": "'Flat, House no., Building, Company, Apartment'  is required",
    "REQUIRED_ADD_LINE2": "'Area, Colony, Street, Sector, Village' is required",
    "REQUIRED_LANDMARK": "Landmark is required",
    "REQUIRED_TOWN_CITY": "Town/City is required",
    "REQUIRED_STATE": "State is required",
    "MAXLENGTH_FULL_NAME": "Maximum {{param}} character full name allowed.",
    "MAXLENGTH_MOBILE_NUMBER": "Maximum {{param}} character mobile number allowed.",
    "MAXLENGTH_PINCODE": "Only {{param}} digits pincode is allowed.",
    "MAXLENGTH_ADD_LINE1": "Maximum {{param}} character address line 1 allowed.",
    "MAXLENGTH_ADD_LINE2": "Maximum {{param}} character address line 2 allowed.",
    "MAXLENGTH_LANDMARK": "Maximum {{param}} character landmark allowed.",
    "MAXLENGTH_TOWN_CITY": "Maximum {{param}} character town/city allowed.",
    "MAXLENGTH_STATE": "Maximum {{param}} character state allowed.",
    "PATTERN_ALPHABET": "Only Alphabets are allowed.",
    "PATTERN_DIGIT": "Only Digits are allowed."
}
