.login-container{
    margin:18px;
    background-color: rgba(0,0,0,.70);
    padding:5px;
    height:363px;
    //background-color: black;
    //border:solid black 0.5px;
    //-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";       /* IE 8 */
    //filter: alpha(opacity=50);  /* IE 5-7 */
    //-moz-opacity: 0.75;          /* Netscape */
    //-khtml-opacity: 0.75;        /* Safari 1.x */
    //opacity: 0.75;               /* Good browsers */
}
.body-div{
    padding: 0 30px 0 30px;
}
.login-header{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    font-family: Roboto, Arial, sans-serif;
    padding:10px 0 20px 0;
    display: block;
}
.text-input{
    height:40px;
    font-size: 20px;
    font-family: Roboto, Arial, sans-serif;
    margin:0 0 20px 0;
}
.sign-up{
    margin:20px 0 0 0;
    color: #fff; 
    display: block;
}
.login-error{
    margin:5px 0 20px 0;
    color: red; 
    display: block;
}
