mat-form-field{
    padding:20px 0 0 0; 
}
.navigation-panel{
    margin:20px 0;
    text-align: center;

}
.invalid-label{
    color:red;
}
.valid-label{
    color:black;
}
.cvv-info{
    margin-top: 35px;
    cursor: pointer;
}
.cvv-tip{
    position:absolute;
    top:-45px;
    left:-205px;
    border: solid 1px black;;
}
.cvv-tip img{
    height:100px;
    width:200px;
}
.cvv-tip mat-icon{
    position:absolute;
    top:0px;
    right:0px;
    cursor: pointer;
}
mat-list{
    color:red !important;
}
mat-list-item{
    height: 20px !important;
    color:red !important;
    font-size: 14px !important;
    padding:0 0 5px 0;
}
.mat-list .mat-list-item .mat-list-item-content {
    padding:0px !important;
}
.credit-card-logo{
    height: 35px;
    width:300px;
}
.save-card{
    padding-top:25px;
}
