.menu-container{
    text-align: left;
    //background-color: #444;
    background-color: rgba(0,0,0,.60);
}
.language-bar-container{
    padding:6px 10px;
}
.menu-button{
    color:white;
    line-height: 35px;
    padding:0 20px 0 20px;
    cursor: pointer;  
}
.cart-notification{
    border-radius:50%;
    background-color:rgb(255, 4, 4);
    height:15px;
    min-width:15px;
    position:absolute;
    top:2px;
    left:40px;color:white;
    font-size:10px;
    line-height:15px;
    text-align: center;
}

.cart-notification-large{
    border-radius:50%;
    background-color:rgba(255, 4, 4, 0.5);
    height:50px;
    min-width:50px;
    position:absolute;
    top:-20px;
    left:0px;color:white;
    font-size:10px;
    line-height:15px;
    text-align: center;
}