.product-details-middle-container{
    margin:10px 20px 10px 20px;
}

.product-sub-title{
    color:dimgrey;    
}

.product-price{
    color: red;
}

ul li{
    text-align: initial
}

.product-size-margin{
    margin-bottom:50px
}

.product-content-size{
 font-size: 15px;
 margin-top: 20px !important;
}

.product-description{
    text-align: justify;
    margin-right: 40px;
}

.back-button{
    height: 37px
}

.myFlexedImage {
    max-width:100%;       
  }

  .add-to-cart-button{
      text-align: right;
      margin-right: 10px;
  }