<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Epam Shoppers Cart</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="./assets/scripts/simplify.js"/>
  <script type="text/javascript" src="inline.bundle.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
